<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
   </head>
	
   <body>
      <h2>HTML Form</h2>
      <form >
         First name: <input type = "text" name = "first_name" />
         <br>
         Last name: <input type = "text" name = "last_name" />
	 <br>
         Date of Birth : <input type = "text" name = "dob" />
	 <br>
	 Email Id : <input type = "text" name = "email" />
	 <br>
	 Mobile no. : <input type = "text" name = "mobile" />
	 <br>
         <input type = "submit" name = "submit" value = "Submit" />
         <input type = "reset" name = "reset"  value = "Reset" />	
      </form>
   </body>
	
</html>